default: run

run:
	mkdir -p ../bustub/build && cd ../bustub/build && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j8 build-tests && test/executor_test --gtest_filter='*NestedLoopJoinT*'

clean:
	rm -rf ../bustub/build

.PHONY: run
